{
  "name": "aunt-mabel-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:test": "npm run check:engine:test && astro build --mode test",
    "preview": "astro preview",
    "check": "astro check",
    "deploy:test": "npm run build:test && wrangler pages deploy dist --project-name aunt-mabel-web-test",
    "deploy:prod": "node scripts/deploy-prod.mjs",
    "astro": "astro",
    "check:engine:test": "node scripts/check-engine-target.mjs test",
    "check:engine:prod": "node scripts/check-engine-target.mjs prod"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@supabase/supabase-js": "^2.105.1",
    "astro": "^5.7.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "wrangler": "^4.0.0"
  }
}
